# Server configuration
HTTP_PORT=8080
GRPC_PORT=50051
AUTH_SERVICE_ADDRESS=..

# TMDB API token
TMDB_API_TOKEN=...

# Database configuration
POSTGRES_DSN=...
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_OPEN_CONNECTIONS=100

# Redis configuration
REDIS_ADDRESS=...
REDIS_USERNAME=...
REDIS_PASSWORD=...
REDIS_DB=...