# Server configuration
HTTP_PORT=8080
GRPC_PORT=50051
AUTH_SERVICE_ADDRESS=..

# TMDB API key
TMDB_API_KEY=...

# TMDB API images configuration
TMDB_CAST_MEMBER_PROFILE_IMAGE_WIDTH_SIZE=...
TMDB_CREW_MEMBER_PROFILE_IMAGE_WIDTH_SIZE=...
TMDB_SIMPLE_MOVIE_POSTER_IMAGE_WIDTH_SIZE=...
TMDB_PRODUCTION_COMPANY_LOGO_IMAGE_WIDTH_SIZE=...
TMDB_MOVIE_DETAILS_POSTER_IMAGE_WIDTH_SIZE=..
TMDB_AVATAR_IMAGE_WIDTH_SIZE=...

# Database configuration
POSTGRES_DSN=...
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_MAX_OPEN_CONNECTIONS=100

# Redis configuration
REDIS_ADDRESS=...
REDIS_USERNAME=...
REDIS_PASSWORD=...
REDIS_DB=...